{
  "name": "Discord-MusicBot",
  "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
  "repository": "https://github.com/SudhanPlayz/Discord-MusicBot",
  "logo": "https://cdn.discordapp.com/avatars/750613142488481843/e6326038dbe2243ca551ba5b6ecd8bf2.png?size=1024",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "Prefix": {
      "description": "The Discord Bot Prefix",
      "required": "true"
    },
    "Token": {
      "description": "OTQxNTMzNTE0MDE5NTIwNTYz.Guigim.rVccYSWF6LNjhNyfVi0G8g32nmwPrBEqXklGSE",
      "required": "true"
    },
    "Discord_ClientID": {
      "description": "941533514019520563",
      "required": "true"
    },
    "Discord_ClientSecret": {
      "description": "nQFzWcytm5hYrWE07AQfTwpcI-YSsbgz",
      "required": "true"
    },
    "Website": {
      "description": "https://dsc.gg/ps_music",
      "value": "http://localhost"
    },
    "Spotify_ClientID": {
      "description": "bbf8d69adb964b128df793d2d9d233fe",
      "required": "true"
    },
    "Spotify_ClientSecret": {
      "description": "6ad20ba86bfc45cf897d68ebe118b236",
      "required": "true"
    }
  }
}
